{
  "name": "myapp2",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "startdev": "webpack-dev-server --open --hot --inline --mode development"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-cookies": "^1.5.8",
    "angular-route": "^1.7.5",
    "angular-ui-router": "^1.0.11",
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.2",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "^2.5.6",
    "express": "~4.15.2",
    "file-stream-rotator": "^0.3.0",
    "fs-readline": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "iconv-lite": "^0.4.18",
    "jquery": "^1.8.3",
    "jschardet": "^1.5.1",
    "log4js": "^1.1.1",
    "morgan": "^1.8.2",
    "serve-favicon": "~2.4.2",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.0.0",
    "bluebird": "^3.5.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.1",
    "echarts": "^4.2.0-rc.2",
    "file-loader": "^2.0.0",
    "gulp": "^3.9.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mysql": "^2.16.0",
    "node-sass": "^4.10.0",
    "node-xlsx": "^0.12.1",
    "sass-loader": "^7.1.0",
    "scandir": "^0.1.2",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "webpack": "^4.25.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
